/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  flex-direction: column;
  padding: 10px;
  margin: 0;
}

/* Developer's Name and Contact */
.developer-info {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin-bottom: 5px; /* Reduced margin */
  text-align: center;
}

.developer-contact {
  font-size: 16px;
  color: #000;
  margin-top: 5px; /* Reduced margin */
  text-align: center;
}

.whatsapp-link {
  color: #25d366;
  text-decoration: none;
  font-weight: bold;
}

/* Container Style */
.container {
  width: 100%;
  max-width: 450px; /* Limit max width */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #ffb6c1; /* Pink color similar to Casio */
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-top: 0in; /* 0-inch gap from the top */
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* Headings */
h1 {
  color: #000;
  margin-bottom: 20px;
  font-size: 24px;
}

/* CBM Calculator Layout - Auto-adjust width of inputs */
.cbm-form input, .cbm-form select, .cbm-form button {
  width: 100%; /* Auto adjust to the container width */
  padding: 15px;
  margin: 10px 0;
  border-radius: 25px;
  border: none;
  font-size: 16px;
  box-sizing: border-box;
}

.cbm-form button {
  background-color: #ff6f61; /* Light pink */
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.cbm-form button:hover {
  background-color: #e04e44; /* Darker pink on hover */
}

/* Formula Display (For Normal Calculator only) */
.formula {
  font-size: 18px;
  color: #000;
  margin-top: 10px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 20px;
  text-align: left;
  width: 100%;
}

.result {
  font-size: 30px;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
}

/* Button Style */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.buttons button {
  background-color: #ff6f61; /* Light pink for number buttons */
  color: white;
  font-size: 24px;
  padding: 20px;
  border-radius: 50%;
  border: none;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.buttons button:hover {
  background-color: #e04e44; /* Darker pink on hover */
}

.operation-btn {
  background-color: #f57c00; /* Orange background for operations */
}

.operation-btn:hover {
  background-color: #e65100; /* Darker orange on hover */
}

.equal-btn {
  background-color: #4caf50; /* Green background for equal */
  color: white;
}

.equal-btn:hover {
  background-color: #388e3c; /* Darker green on hover */
}

.calc-display {
  background-color: #34495e;
  color: white;
  font-size: 32px;
  text-align: right;
  padding: 20px;
  border-radius: 25px;
  width: 100%;
  margin-bottom: 15px;
}

/* Mobile Responsiveness */
@media (max-width: 1024px) {
  .container {
    width: 90%;
    height: auto;
  }

  .buttons button {
    padding: 15px;
    font-size: 20px;
  }

  .calc-display {
    font-size: 28px;
  }

  .result {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .container {
    width: 95%;
    height: auto;
  }

  .buttons button {
    padding: 15px;
    font-size: 18px;
  }

  .calc-display {
    font-size: 26px;
  }

  .result {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .container {
    width: 95%;
    height: auto;
  }

  .buttons button {
    padding: 15px;
    font-size: 18px;
  }

  h1 {
    font-size: 20px;
  }

  .result {
    font-size: 22px;
  }
}
